Algoritmo dias
	Definir dia Como Caracter;
	
	Escribir "Ingrese un dia: ";
	leer dia;
	si dia = "lunes" entonces;
		Escribir "No es fin de semana";
		
		sino si dia = "martes" entonces;
				Escribir "No es fin de semana";
				
			sino si dia = "miercoles" entonces;
					Escribir "No es fin de semana";
					
				sino si dia = "jueves" entonces;
						Escribir "No es fin de semana";
						
					sino si dia = "viernes" entonces;
							Escribir "No es fin de semana";
						
						sino si dia = "sabado" entonces;
								Escribir " Es fin de semana";
							
							sino si dia = "domingo" entonces;
									Escribir " Es fin de semana";
								
							FinSi
						finsi	
					FinSi
				FinSi
			FinSi
		FinSi
		
	FinSi
	
FinAlgoritmo
